{
  "name": "documentos",
  "version": "1.0.0",
  "description": "Documentos dañados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Vega",
  "license": "ISC",
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
